<?php
return [
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'expert' => 'Exprty',
    'level' => 'Level',
    'duration' => 'Duration',
    '1h' => '1h',
    'h' => 'h',
    '1m' => '1m',
    'm' => 'm',
    '1Lesson' => '1 Lesson',
    'Lessons' => 'Lessons',
    'No-Lessons' => 'No Lessons',
    'nb-lessons' => 'Number of lessons',
    'course-lang' => 'Course language',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'French' => 'French',
    'Turkish' => 'Turkish',
    'Urdu' => 'Urdu',
    'Russian' => 'ٌRussian',
    'Chinese' => 'Chinese',
    'translations' => 'Translations',
    'no-translation' => 'No translation available',
    'buy-course' => 'Buy Course',
    'USD' => 'USD',
    'discount' => 'Sale',
    'categories:' => 'Categories :',
    'release-date' => 'Release date',
    'course-features' => 'Course Features',
    'access-course-content' => 'Access course content from anywhere and at any time',
    'learn-own-pace' => 'Learn at your own pace',
    'completion-certificate' => 'Course completion certificate',
    'ask-instructor' => 'Ask the instructor',
    'course-req' => 'Course Requirements',
    'go-to-course' => 'Access the Course',
    'suspeso-system' => 'Suspeso',
    'the-lesson' => 'Lesson'
];
?>