<?php
return [
    'Dashboard' => 'Dashboard',
    'Axes' => 'Axes',
    'Categories' => 'Categories',
    'Courses' => 'Courses',
    'Instructors' => 'Experts',
    'Home' => 'Home',
    'About-us' => 'About us',
    'Plans' => 'Subscription Plans',
    'Partners' => 'Partners',
    'Profile' => 'Profile',
    'my-courses' => 'My Courses',
    'Log-Out' => 'Log Out',
    'Login' => 'Log in',
    'Register' => 'Register',
    'Search' => 'Search',
    'religious-vision'=> 'Spiritual View',
    'beauty-vision' => 'Aesthetic View',
    'scientific-and-philosophical-vision' => 'Mental View',
    'Packs' => 'Packs',
    'Lessons' => 'Lessons',
    'Offers' => 'Offers',
    'Requests' => 'Requests',
    'Services' => 'Services',
    'About-page' => 'About Page',
    'Pages' => 'Pages',
    'Account' => 'Account',
    'Admin' => 'Barzakh Admin',
    'Admin-panel' => 'Admin panel'
];
?>
