<?php
return [
    'the-courses' => 'Courses',
    'requested-courses' => 'Requested Courses',
    'saved-courses' => 'Saved Courses',
    'pending' => 'Pending',
    'accepted'=>'Accepted',
    'rejected'=>'Rejected',
    'profile-information'=>'Profile Information',
    'update-profile-info' => "Update your account's profile information and email address.",
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'email-unverified' => 'Your email address is unverified.',
    'country' => 'Country',
    'city' => 'City',
    'phone' => 'Phone',
    'save' => 'Save',
    'saved' => 'Saved',
    'upload-picture' => 'Upload Picture',
    'update-password' => 'Update Password',
    'ensure-long-password' => "Ensure your account is using a long, random password to stay secure.",
    'current-password' => 'Current Password',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',
    'delete-account' => 'Delete Account',
    'once-deleted' => "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    'are-you-sure-delete' => "Are you sure you want to delete your account?",
    'once-deleted-desc' => "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    'password' => 'Password',
    'cancel' => 'Cancel'
];