<?php
return [
    'chose-for-you' => 'We chose for you',
    'chosen-courses' => 'Chosen Courses',
    'most-watched' => 'Most Watched',
    'most-recent' => 'Recent Courses',
    'Charter' => 'Charter',
    'Charter-content' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id soluta odit voluptatibus, enim provident nemo ullam? Eaque soluta quam natus vel ullam officiis suscipit, doloremque a vitae, voluptas ratione.',
    '1Lesson' => '1 Lesson',
    'Lessons' => 'Lessons',
    'No-Lessons' => 'No Lessons',
    '1h' => '1h',
    'h' => 'h',
    '1m' => '1m',
    'm' => 'm',
    'about-barzakh' => 'About us',
    'our-news' => 'Our News',
    'the-team' => 'The Team',
    'contact-us' => 'Contact us',
    'discover-more' => 'Discover More',
    'our-courses' => 'Our Courses',
    'most-popular-courses' => 'Popular Courses',
    'subscription-plans' => 'Subscription Plans',
    'our-experts' => 'Our Experts',
    'learning-partners' => 'Learning Partners',
    'barzakh-for-business' =>'Barzakh for Business',
    'join-our-experts' => 'Join our Experts',
    'train-your-team' => 'Train your Team',
    'download-app' => 'Download App',
    'terms-of-use' => 'Terms of Use',
    'privacy-policy' => 'Privacy Policy',
    'help-center' => 'Help Center'
];
?>