<?php
return [
    'beginner' => 'مبتدئ',
    'intermediate' => 'متوسط',
    'advanced' => 'متقدم',
    'expert' => 'متخصص',
    'level' => 'المستوى',
    'duration' => 'المدة الزمنية',
    '1h' => 'ساعة',
    'h' => 'س',
    '1m' => 'دقيقة',
    'm' => 'دق',
    '1Lesson' => 'حصة واحدة',
    'Lessons' => 'حصص',
    'No-Lessons' => 'دون حصص',
    'nb_lessons' => 'عدد الحصص',
    'course-lang' => 'لغة الدورة التدريبية',
    'English' => 'الانجليزية',
    'Arabic' => 'العربية',
    'French' => 'الفرنسية',
    'Turkish' => 'التركية',
    'Urdu' => 'الأردو',
    'Russian' => 'الروسية',
    'Chinese' => 'الصينية',
    'translations' => 'الترجمة',
    'no-translation' => 'لا يوجد ترجمة',
    'buy-course' => 'اشتري الدورة',
    'USD' => 'دولار',
    'discount' => 'تخفيض',
    'categories:' => 'الفئات :',
    'release-date' => 'تاريخ الإصدار',
    'course-features' => 'مميزات الدورة التدريبية',
    'access-course-content' => 'الوصول لمحتوى الدورة من أي مكان وفي أي وقت',
    'learn-own-pace' => 'تعلّم على وتيرتك الخاصّة',
    'completion-certificate' => 'شهادة إتمام الدورة',
    'ask-instructor' => 'اسأل المحاضر',
    'course-req' => 'متطلبات الدورة التدريبية'
];
?>