<?php
return [
    'Dashboard' => 'لوحة التحكم',
    'Axes' => 'المحاور',
    'Categories' => 'الفئات',
    'Courses' => 'المحتوى',
    'Instructors' => 'الخبراء',
    'Home' => 'الرئيسية',
    'About-us' => 'من نحن',
    'Plans' => 'أنظمة الاشتراك',
    'Partners' => 'الشركاء',
    'Profile' => 'الملف الشخصي',
    'my-courses' => 'دوراتي',
    'Log-Out' => 'الخروج',
    'Login' => 'الدخول',
    'Register' => 'حساب جديد',
    'Search' => 'البحث',
    'religious-vision' => 'الرؤية الروحيّة',
    'beauty-vision' => 'الرؤية الجماليّة',
    'scientific-and-philosophical-vision' => 'الرؤية العقليّة',
    'Packs' => 'المجموعات',
    'Lessons' => 'الدروس',
    'Offers' => 'العروض',
    'Requests' => 'الطلبات',
    'Services' => 'الخدمات',
    'Account' => 'الحساب',
    'Admin' => 'إدارة برزخ',
    'Admin-panel' => 'لوحة الإدارة'
];
?>
