<?php
return [
    'chose-for-you' => 'اخترنا لك',
    'chosen-courses' => 'الدورات المختارة',
    'most-watched' => 'الأعلى مشاهدة',
    'most-recent' => 'أحدث الدورات',
    'Charter' => 'الميثاق',
    'Charter-content' => 'إذا قرأت الكتب فاعرف حالك، وانظر ما خاطبك فيها، فإن الأحوال محل الخطاب والذوات تحمله. الحُكم نتيجة الحِكمة، والعلم نتيجة المعرفة، فمن لا حكمة له لا حُكم له، ومن لا معرفة له لا علم له. الزمان مكان سائل, والمكان زمان متجمّد. والسماع منشأ الوجود، فإن كل موجود يهتز.',
    '1Lesson' => 'حصة واحدة',
    'Lessons' => 'حصص',
    'No-Lessons' => 'دون حصص',
    '1h' => 'ساعة',
    'h' => 'س',
    '1m' => 'دقيقة',
    'm' => 'دق',
    's' => 'ثانية',
    'about-barzakh' => 'عن برزخ',
    'our-news' => 'أخبارنا',
    'the-team' => 'الفريق',
    'contact-us' => 'اتصل بنا',
    'discover-more' => 'اكتشف المزيد',
    'our-courses' => 'دوراتنا التدريبية',
    'most-popular-courses' => 'الدورات الأكثر شيوعا',
    'subscription-plans' => 'أنظمة الاشتراك',
    'our-experts' => 'خبراؤنا',
    'learning-partners' => 'شركاء التعلّم',
    'barzakh-for-business' =>'برزخ للأعمال',
    'join-our-experts' => 'انضم لخبراء برزخ',
    'train-your-team' => 'درب فريق عملك',
    'download-app' => 'حمّل التطبيق',
    'terms-of-use' => 'شروط الاستخدام',
    'privacy-policy' => 'سياسة الخصوصية',
    'help-center' => 'مركز المساعدة',
    'our-instructors' => 'خبراؤنا',
    'our-content' => 'محتوى المنصة',
    'free-courses' => 'دوراتنا المجانية',
    'your-courses' => 'دوراتك',
    'finish-started' => 'أكمل ما بدأت'
];
?>